
#about-page{
   position: relative;
    padding: 0%;
    margin: 0;
   

}

    #aboutimg{
        position: relative;
        width: 90%;
        padding: 0;
        margin: 0;
        position: relative;
        right: 150%;
    }


    .about-text{
        position: relative;
        left: 30%;
        text-align: center;
    }



    .about-text1 h1{
        position: relative;
        top: 200%;
    
    }


.about-text1 p{
    position: relative;
    top: 120%;
    left: -20%;
    right: auto;
    padding-left: 0%;
    padding-right: 0%;

}

    
.image-box{
    position: relative;
    top: 50px;
    margin: 0;
}

.about-second-page img{
    position: relative;
    top: auto;
}



.about-first-page h1{

    position: relative;
        top: auto;
        left: -15%; 
       
}




.about-first-page p{

    position: relative;
        top: auto; 
       
       width: 90%;
       

}


.about-first-page img{

    width: 700px;
        max-width: 100%;
        margin: 0 auto;
    
}  





<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
    <meta name="author" content="Surjith S.M">

    <!-- Page Title -->
    <title> Innovation - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="homepage">

    <!-- Preloader -->
    <div class="loader-wrapper">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
        </div>
    </div>

    <!-- Page Wrapper -->
    <div class="wrapper">

        <!-- Header Section -->
        <header>
            <div class="header-area">



                                <!-- Main Navigation Section -->
                                <nav id="navbar" class="collapse navbar-collapse main-menu">
                                    <div class="container">
                                        <ul class="main-menu">
                                            <li> <a href="index.html"> Home </a></li>
                                            <li class="dropdown active"> <a href="About.html" > ABOUT </a>
                                                
                                            </li>
                                            <li class="dropdown"><a href="Expertise.html" > EXPERTISE </a></li>
                                           
                                            
                                            <li class="dropdown"> <a href="practice Areas.html" data-toggle="dropdown"> PRACTICE AREAS
                                                <i class="fa fa-chevron-down dropdown-toggle"> </i>  </a>
                                                <ul>
                                                    <li> <a href="testimonial.html"> Testimonials </a> </li>
                                                    <li> <a href="laws.html">  Laws </a> </li>
                                                    
                                                    <li> <a href="sucessstories.html"> Sucess Stories</a> </li>
                                                    <li> <a href="404.html"> 404 page </a> </li>
                                                  
                                                </ul>
                                            </li>
                                           
                                            <li><a href="contact.html"> CONTACT </a> </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </header>




        <!-- Header Section -->

        <!-- Main Content Section -->

        <main class="main-testimonial">
            
            <section class="home-slider">
                <div class="flexslider">
                    <ul class="slides">
                        <li class="has-overlay">
                            <img src="../HTML/images/digital-slider.jpg" alt="Slider 1"  id="overlay" />
                            <div class="slider-content">
                                <div id="intro">
                                    <h2> Welcome to ACE & ERNEST</h2>
                                    <p> At ACE & ERNEST,we provide personalized solutions for your legal solutions <br> Whether facing criminal charges,family matters,or business disputes
                                        <br>we fight for your rights and secure the best outcomes. </p>
                                    <a class="btn primary-btn"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>                           
                             </div>
                        </li>
                        <li class="has-overlay">
                            <img src="../HTML/images/testimonial-slider.jpg" alt="Slider 2"  id="overlay" />
                            <div class="slider-content text-center">
                                <div class="animate">
                                    <div class="static-text" style="font-weight: bolder;">The Team</div>
                                    <ul class="dynamic-text">
                                    <li><span>Is Behind</span></li>
                                    <li><span>You When</span></li>
                                    <li><span>You need them</span></li>
                                </ul>

                                    <h2 style="position: relative;left: 80px; color: wheat">ACE & ERNEST LAW FIRM</h2>

                                    <a class="btn primary-btn" id="knowmore-button"> KNOW MORE <i class="fa fa-angle-right"></i> </a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section testimonial-image>
                    <div class="testimonial-first-image" >
                        <span class="image-box-testimonial">
            <img src="../HTML/images/testimonial.jpg" alt="">
        </span>
                </div>
            </section>



        <section class="testimonial-container">
            <div class="card">
      <h1>CONSUMER PROTECTION</h1>
                <hr>
                <p>I regularly advise clients on used-automobile "lemon laws" which fall under the Consumer Protection Act.
                     The best success stories are those cases which are able to settle after an initial demand letter is sent to avoid the necessity of trial. Here, 
                     the clients are generally without a working vehicle or are scared to drive a defective vehicle so a quick turnaround is important.
                      I have sent successful demand letters to both small "shady" dealerships as well as the large corporate dealers with success. 
                      I have had dealers make the necessary repairs, accept the vehicle as a trade-in towards a new vehicle at a reduced sale price, and refund the complete purchase price.

                </p>

            </div>



            <div class="card">
                <h1>EMPLOYMENT LAW</h1>
                          <hr>
                          <p>Client “SK” filed a charge of discrimination based on race with the Massachusetts Commission Against
                             Discrimination. We attended an investigative conference and submitted a response to the employer’s position statement.
                             We brought the matter to MCAD-facilitated mediation after determining that the employer was giving negative references 
                             to potential employers for over a year and a half, and SK received $15,000 in settlement,as well as a written agreement 
                             that the employer would only verify the dates of SK’s employment to prospective employers. After this settlement agreement,
                              SK was able to obtain full-time employment within two months.


                          </p>
          
                      </div>

        </section>


<span class="" >

        <section  class="expertise-container"  >
            <div class="expertise-section-card">
      <h1>CONSUMER PROTECTION</h1>
                <hr>
                <p>
               
                    A tenant on assistance in New Bedford got her housing assistance taken away. As a result, she owed over $6,000.00 in rent. 
                    I was able to negotiate a reasonable move-out date for her, get all of her back rent waived, and even got her $500.00 to help with the move.
                     She was thrilled. She paid me a small fee and owed me $100 when all was said and done. However the same day that we appeared in court she got her GED,
                      so I waived the remainder of my fee as a “graduation present.” I didn't think much of it, but she began crying and gave me a big hug on the courthouse steps.


                    </p>

            </div>



            <div class="expertise-section-card">
                <h1>FAMILY LAW</h1>
                          <hr>
                          <p>
                            A Medfield client had litigated a divorce modification pro se and lost the case. The judgment contained 
                            scathing commentary about him and a suspended jail sentence if he failed to pay on time and in full as the
                             court had ordered. The client had a payment due that he could not afford and sought legal assistance from 
                             Justice Bridge to determine his options. After a detailed  review of the documents and significant consultation
                              with the client, the client sought financial help from various sources to secure some sort of payment. I then 
                              negotiated different payment terms with the opposing party's attorney and succeeded in part because a payment was available. 
                              A stipulation was then filed with the court.               </p>
          
                      </div>

        </section>
    </span>




    <span class="expertise-section" >

        <section  class="expertise-container"  >
            <div class="expertise-section-card2">
      <h1>CONSUMER PROTECTION</h1>
                <hr>
                <p>
               
                    A small business owner faced a challenging contract dispute that threatened to derail her operations. 
                    With mounting pressure and potential losses, I stepped in to help. After thoroughly reviewing the case, 
                    I facilitated negotiations that led to a favorable settlement for her. We secured a revised contract that not only protected her
                     interests but also provided a substantial financial benefit. The business owner was overjoyed and relieved, as she could continue her
                      operations without the looming threat of litigation. As a token of her gratitude, she treated me to lunch, expressing how much this outcome meant for her future.
                       Moments like these remind me why I am passionate about helping clients navigate their disputes.</p>

            </div>



            <div class="expertise-section-card2">
                <h1>FAMILY LAW</h1>
                          <hr>
                          <p>
                            A Medfield client had litigated a divorce modification pro se and lost the case. The judgment contained 
                            scathing commentary about him and a suspended jail sentence if he failed to pay on time and in full as the
                             court had ordered. The client had a payment due that he could not afford and sought legal assistance from 
                             Justice Bridge to determine his options. After a detailed  review of the documents and significant consultation
                              with the client, the client sought financial help from various sources to secure some sort of payment. I then 
                              negotiated different payment terms with the opposing party's attorney and succeeded in part because a payment was available. 
                              A stipulation was then filed with the court.               </p>
          
                      </div>

        </section>
    </span>


    <section class="services-hood">
        <div class="container" style="position: relative; bottom: 100px;">
            <div class="row">
                <div class="col-md-6 hood">
                    <div class="service-slider">
                        <ul class="slides">
                            <li>
                                <img src="../HTML/images/resources-family-law.jpg" alt="" width="200px" height="300px">
                                <div class="slider-caption">
                                    <p> Family Law </p>
                                </div>
                            </li>
                            <li>
                                <img src="../HTML/images/resources-criminal defence.jpg " alt="" width="200px" height="300px">
                                <div class="slider-caption">
                                    <p> Criminal Defence </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="hood-title color-title"> Criminal & Family Law Expertise</h2>
                    <h4 class="hood-subtitle subtitle"> ACE & ERNEST Law Firm: Criminal & Family Law Expertise </h4>
                    <p>At ACE & ERNEST Law Firm, we provide skilled representation in Criminal Law and Family Law.

                     Criminal Law: Our team defends clients facing charges like DUI, assault, theft, and white-collar crimes, ensuring your rights are protected throughout the process.
                     </p>
                 <p> Family Law: We handle matters like divorce, child custody, support, and domestic violence, offering compassionate and strategic solutions.

                     With ACE & ERNEST, you can trust that your legal needs are in capable hands.
                 </p>
             </div>
         </div>
     </div>
 </section>






</main>
<!-- Main Content Section -->

<!-- Footer Section -->
<footer>
    <div class="footer">
        <div class="container">
            <!-- Prefooter Section -->
            <div class="row pre-footer">
                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">HEAD OFFICE</h4>
                            <p>PO Box 16122, Collins Street West,
                                <br> Victoria 8007 Australia </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">CALL US</h4>
                            <p>SUPPORT: 1800 425 4646
                                <br> OFFICE: +1 (253) 2587 220</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="contact-box">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <div class="contact-details">
                            <h4 class="pre-footer-title">EMAIL US</h4>
                            <p>hello@offshoreindustry.com
                                <br> sales@offshoreindustry.com </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Prefooter Section -->

            <!-- Footer widgets -->
            <div class="row widgets">
                <div class="col-md-4 col-sm-6">
                    <div class="about-txt widget">
                        

                        <p>
                            AT ACE & ERNEST, we provide personalized solutions for your legal challenges. Whether facing criminal charges,
                             family matters, or business disputes,
                            we fight for your rights and secure the best outcomes. </p>

                        <div class="widgets-social">
                            <a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                            <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="widgets-social">
                    <a href="https://web.facebook.com/empiredomus/?_rdc=1&_rdr"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                    
                </div>
            </div>
        </div>


        <div class="col-md-2 col-sm-6">
            <div class="quick-links widget">
                <h2 class="widget-title">QUICK LINKS</h2>
                <ul>
               
                    <li> <a href="About.html"> About </a> </li>
                    <li> <a href="Resources.html"> Expertise </a> </li>
                    <li> <a href="testimonials.html"> Practice Areas  </a> </li>
                    <li> <a href="contact.html"> Contact</a> </li>
                    
                </ul>
            </div>
        </div>


        <div class="spacer-50 visible-sm"></div>

<div class="col-md-3 col-sm-6">
<div class="our-services widget">
    <h2 class="widget-title">OUR SERVICES</h2>
    <ul>
        <li> <a href="laws.html">   Criminal Defense </a> </li>
        <li> <a href="laws.html">    Family Law</a> </li>
        <li> <a href="laws.html">    Civil Litigation</a> </li>
        <li> <a href="laws.html">   Business Law</a> </li>
        <li> <a href="laws.html">  Personal Injury </a> </li>
    </ul>
</div>

    <div class="col-md-3 col-sm-6">
                    <div class="newsletter widget">
                        <h2 class="widget-title">Newsletter</h2>
                        <p>Subscribe to our newsletters to receive latest news and updates.</p>
                        <!-- ============= Mailchimp Subscribe Form ============= -->

                        <form action="php/subscribe.php" id="subscribeform" method="post">
                            <div class="form-group">
                                <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                            </div>
                            <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                            <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Footer widgets -->
        </div>
    </div>
    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row copyright-bar">

                <div class="col-md-6">
                    <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-right">
                    <p>
                        <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                </div>
            </div>

        </div>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer Section -->

<!-- back-to-top link -->
<a href="#0" class="cd-top"> Top </a>

</div>
<!-- Page Wrapper
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Javascripts
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<!-- Jquery Library -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- jQuery Flex Slider -->
<script src="js/jquery.flexslider-min.js"></script>

<!-- Back to top -->
<script src="js/back-to-top.js"></script>

<!-- Form Validation -->
<script src="js/validate.js"></script>

<!-- Subscribe Form JS -->
<script src="js/subscribe.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>

</html>












<div class="container">
    <ul class="sidebar">
        <li  onclick=hidesidebar()><a href="#" style="background-color: black;"><svg xmlns="http://www.w3.org/2000/svg" height="30px" viewBox="0 -960 960 960" width="30px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
        <li class="dropdown active"> <a href="index.html"> Home </a></li>
        
        <li > <a href="About.html" > ABOUT </a>
            
        </li>
        <li class="dropdown"><a href="Expertise.html" > EXPERTISE</a>
             </li>

        
        <li class="dropdown"> <a href="testimonial.html" data-toggle="dropdown"> PRACTICE AREAS
            <i class="fa fa-chevron-down dropdown-toggle" > </i>  </a>
            <ul>
                <li > <a href="testimonial.html"> Testimonials </a> </li>
                <li> <a href="laws.html">  Laws </a> </li>
                
                <li> <a href="sucessstories.html"> Sucess Stories</a> </li>
                <li> <a href="404.html"> 404 page </a> </li>
              
            </ul>
        </li>
       
        <li><a href="contact.html"> CONTACT </a> </li>
    </ul>
   
   
</div>










</main>
    
        <!-- Main Content Section -->

        <!-- Footer Section -->
        <footer>
            <div class="footer" style="margin: 0; padding: 0;">
                <div class="container">
                    <!-- Prefooter Section -->
                    <div class="row pre-footer">
                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">HEAD OFFICE</h4>
                                      <p>  No.5 Spintex RoadNext to Cassa Trassaco GL-155-6183   <br> Accra, Ghana  </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">CALL US</h4>
                                    <p>SUPPORT: +233 30 397 1657
                                        <br> OFFICE: +233 30 397 1657</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="contact-box">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <div class="contact-details">
                                    <h4 class="pre-footer-title">EMAIL US</h4>
                                    <p>info@empiredomus.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Prefooter Section -->

                    <!-- Footer widgets -->
                    <div class="row widgets">
                        <div class="col-md-4 col-sm-6">
                            <div class="about-txt widget">
                               

                                <p> AT ACE & ERNEST, we provide personalized solutions for your legal challenges. Whether facing criminal charges, family matters, or business disputes,
                                    we fight for your rights and secure the best outcomes </p>

                                    <div class="widgets-social">
                                        <a href="https://web.facebook.com/empiredomus/?_rdc=1&_rdr"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-6">
                                <div class="quick-links widget">
                                    <h2 class="widget-title">QUICK LINKS</h2>
                                    <ul>
                                        <li> <a href="#">   Resources </a> </li>
                                        <li> <a href="About.html"> About </a> </li>
                                        <li> <a href="Resources.html"> Expertise </a> </li>
                                        <li> <a href="testimonials.html"> Practice Areas  </a> </li>
                                        <li> <a href="contact.html"> Contact</a> </li>
                                        
                                    </ul>
                                </div>
                            </div>

                            <div class="spacer-50 visible-sm"></div>

                            <div class="col-md-3 col-sm-6">
                                <div class="our-services widget">
                                    <h2 class="widget-title">OUR SERVICES</h2>
                                    <ul>
                                        <li> <a href="laws.html">   Criminal Defense </a> </li>
                                        <li> <a href="laws.html">    Family Law</a> </li>
                                        <li> <a href="laws.html">    Civil Litigation</a> </li>
                                        <li> <a href="laws.html">   Business Law</a> </li>
                                        <li> <a href="laws.html">  Personal Injury </a> </li>
                                    </ul>
                                </div>
                            </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="newsletter widget">
                                <h2 class="widget-title">Newsletter</h2>
                                <p>Subscribe to our newsletters to receive latest news and updates.</p>
                                <!-- ============= Mailchimp Subscribe Form ============= -->

                                <form action="php/subscribe.php" id="subscribeform" method="post">
                                    <div class="form-group">
                                        <input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
                                    </div>
                                    <button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>

                                    <div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Footer widgets -->
                </div>
            </div>
            <!-- Copyright -->
            <div class="copyright">
                <div class="container">
                    <div class="row copyright-bar">
                        <div class="col-md-6">
                            <p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p> <a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>

                        </div>
                    </div>
                </div>
            </div>
      
        
            <!-- Copyright -->
        </footer>
        <!-- Footer Section -->

        <!-- back-to-top link -->
        <a href="#0" class="cd-top"> Top </a>

    </div>

    <!-- Page Wrapper
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Javascripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <!-- Jquery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- jQuery Flex Slider -->
    <script src="js/jquery.flexslider-min.js"></script>

    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Counter JS -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Back to top -->
    <script src="js/back-to-top.js"></script>

    <!-- Form Validation -->
    <script src="js/validate.js"></script>

    <!-- Subscribe Form JS -->
    <script src="js/subscribe.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>



</body>

</html>
